{
	"name": "evaApp",
	"short_name": "evaPWA",
	"start_url": "/index.html",
	"icons": [
		{
			"src": "/images/demo.jpg",
			"sizes": "144x144",
			"type": "image/jpg"
		}
	],
	"background_color": "pink",
	"theme_color": "skyblue",
	"display": "standalone"
}
